@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 13%, 11%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 13%, 11%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --ring: hsl(262, 83%, 58%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(222, 13%, 11%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(262, 83%, 58%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(217, 33%, 17%);
  --sidebar-accent-foreground: hsl(262, 83%, 58%);
  --sidebar-border: hsl(217, 33%, 17%);
  --sidebar-ring: hsl(262, 83%, 58%);
  --font-sans: "Inter", sans-serif;
  --font-serif: "Playfair Display", serif;
  --font-mono: "Menlo", monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.00), 0px 1px 2px -1px hsl(262, 83%, 58%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.00), 0px 1px 2px -1px hsl(262, 83%, 58%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.00), 0px 2px 4px -1px hsl(262, 83%, 58%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.00), 0px 4px 6px -1px hsl(262, 83%, 58%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.00), 0px 8px 10px -1px hsl(262, 83%, 58%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 4.9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(262, 83%, 58%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222, 84%, 4.9%);
  --sidebar-primary: hsl(262, 83%, 58%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222, 84%, 4.9%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(262, 83%, 58%);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes float3D {
  0%, 100% { 
    transform: translateY(0px) rotateX(0deg) rotateY(0deg); 
  }
  25% { 
    transform: translateY(-20px) rotateX(10deg) rotateY(90deg); 
  }
  50% { 
    transform: translateY(-40px) rotateX(0deg) rotateY(180deg); 
  }
  75% { 
    transform: translateY(-20px) rotateX(-10deg) rotateY(270deg); 
  }
}

@keyframes rotate3D {
  0% { 
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); 
  }
  100% { 
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); 
  }
}

@keyframes orbit {
  0% { 
    transform: rotateY(0deg) translateX(150px) rotateY(0deg); 
  }
  100% { 
    transform: rotateY(360deg) translateX(150px) rotateY(-360deg); 
  }
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary), #EC4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  backdrop-filter: blur(12px);
  background: rgba(34, 38, 52, 0.7);
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.portfolio-item {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  transform: translateY(-8px);
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-overlay {
  opacity: 0;
  transition: opacity 0.3s ease;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.5s ease-out;
  }
  
  .animate-float-3d {
    animation: float3D 8s ease-in-out infinite;
    transform-style: preserve-3d;
  }
  
  .animate-rotate-3d {
    animation: rotate3D 12s linear infinite;
    transform-style: preserve-3d;
  }
  
  .animate-orbit {
    animation: orbit 20s linear infinite;
    transform-style: preserve-3d;
  }
  
  .hero-3d-element {
    position: absolute;
    opacity: 0.3;
    pointer-events: none;
    z-index: 1;
    transform-style: preserve-3d;
  }
}
